SECRET_KEY=xxxxxxxxxxxxxxxxx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.133
DB_NAME=proy_cli_prov3_db
DB_USER=neondb_owner
DB_PASSWORD=xxxxxxxxxxxx
DB_HOST=ep-steep-hat-ab6hosmv-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
CORS_ALLOW_ALL_ORIGINS=True

#SECRET_KEY=xxxxxxxxxxxxxx
#DEBUG=True
#ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.133
#DB_NAME=proy_cli_prov3_db
#DB_USER=postgres
#DB_PASSWORD=xxxxxxx
#DB_HOST=127.0.0.1
#DB_PORT=5432
#CORS_ALLOWED_ORIGINS=http://localhost:5173
